---
version: '2'
services:
  common:
    build: "."
    environment:
      DATABASE_URL: mongodb://:QDgjZGk4q62drCJjRdqhyw@db:27017/
      NODE_ENV: production
  app:
    extends:
      service: common
    links:
    - db
    ports:
    - 1337:1337
    command: node app.js --prod
  db:
    image: mongo
    environment:
      MONGODB_PASSWORD: QDgjZGk4q62drCJjRdqhyw
